
\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{cite}


\usepackage{pdfpages}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{url}
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[labelfont=bf]{caption}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Traffic Aware Policy Enforcement in SDN Networks}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{\IEEEauthorblockN{Wenrui Ma}
\IEEEauthorblockA{School of computing and information sciences\\
Florida International University\\
Miami, FL\\
wma006@fiu.edu}
\and
\IEEEauthorblockN{Deng Pan}
\IEEEauthorblockA{School of computing and information sciences\\
Florida International University\\
Miami, FL\\
pand@cis.fiu.edu}
}

\maketitle

\begin{abstract}
In order to balance link loads, previous research focuses on adapting the routes of traffic within the network. But it's not flexible in traditional networks. Today, the emergence of Software-Defined Networking (SDN) makes network management flexible and automatic. We can take advantage the features of SDN to assign routes for flows flexibly and deploy Middleboxes to guarantee the network security. For ease of exposition, we view a Middlebox as a rule and make a reasonable assumption that each rule may have some effect on the traffic volume. To quantify the effects, we define a factor for each rule. First, we translate the link load balancing problem into the maximum load minimizing (Min\_Max) problem, then formulate the problem under the deployment of SDN. Second, we show that the problem is NP-hard, and then add some constraints on the problem to make it solvable in polynomial time. Third we propose an algorithm \textit{SFF} (Smaller Factors First), a traffic aware approach, to place rules, then we prove the correctness of \textit{SFF}. The main idea of \textit{SFF} is to set a path with largest available bandwidth for each oncoming flow and then install rules one by one in the ascending order of rules' factors. Next, we conduct emulation to evaluate the performance of  

\end{abstract}

\begin{IEEEkeywords}
Software-Defined Networking, Traffic-aware routing

\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart

%Added by Pan 1/30
Middleboxes are widely deployed in enterprise networks and data center networks.  Traditional middleboxes are hardware-based network appliances that implement specialized functions such as firewalls, VPN proxies, and WAN optimizers \cite{middlebox}.
%
Such hardware middleboxes suffer from a number of drawbacks \cite{clickos}, including high cost, function inflexibility, and difficulty to scale up.


With the development of virtualization technology, Network Function Virtualization (NFV) \cite{clickos} emerges as a promising architecture to evolve middlebox implementations by running network function software on virtualized general hardware. The NFV platform is usually an off-the-shelf server that hosts multiple Virtual Machines (VMs), each VM implementing a middlebox function with specific software programs.
%
When packets arrive, they are sorted based on predefined tarffic processing rules and sent to different software middleboxes.
To support high-speed packet sorting, the NFV server is equipped with a small amount of Ternary Content-Addressable Memory (TCAM), which is expensive and power-intensive. For example, the ServerSwitch \cite{serversw} is proposed as inexpensive general hardware to implement software middleboxes and an integrated switch. It is equipped with 2K TCAM entries as well as a switching chip.

Prior research on middleboxes has studied middlebox design \cite{con_middlebox,xOMB}, middleboxes deployment \cite{mid_deploy2} , middlebox composition with cloud, middlebox deployment. how to utilize SDN to simplify the management of current Middlebox deployment. However, the \textit{SFF} doesn't provide the above benefits, it is agnostic to how middleboxes are implemented.

Different from interconnection network devices such as switches and routers, middleboxes focus on examining and manipulating traffic, and thus may change the volume of processed flows and in different ways. For example, a WAN optimizer compresses flows before sends them to the next hop. On the other hand, a VPN proxy increases flow sizes because of IPSec tunnel header overhead. Finally, a firewall will keep the sizes of allowed flows unchanged and reduce the sizes of denied flows to zero.
%Middleboxes (e.g., firewall, gateway, NATs) and rules in SDN may block some traffic or modify packet headers. These actions may lead to changes in the traffic volume. In order to quantify the effect, we treat each middlebox as a rule and predefined a factor $k$ for each rule, so that we can formulate, predicate the effect imposed by those rules. 

The following toy example illustrates the traffic changing characteristics of middleboxes. 
%Next, we give an example to show how the rules influence traffic rate. 
Consider a flow from the source to destination with three switches $\{S_1, S_2, S_3\}$ in between, as shown in Figure \ref{fig:factors}, and each switch has available TCAM to store a single rule. The network administrator has defined that the flow should be processed by three middleboxes
$r1$, $r2$ and $r3$. $r1$ will change the flow size by a factor of ..., $r2$... and $r3$... If we place r1 on S1, r2 on S2, and r3 on S3, the maximum link load is (10*1.2) = 12 Mbps. Instead, if we place in the order r2, r3 and r3, the maximum link load is 10*0.2 = 2Mbps. 
%We gain an intuition form the example that we should enforce rules with smaller factors as early as possible. The intuition is correct in the above scenario. 
We can see from the above example that the placement of middleboxes will affect the throughput of a network.

\begin{figure}[tbph]
\centering
%\includegraphics[scale=0.33]{three_factors.pdf}
\caption{A flow with three rules}
\label{fig:factors}
\end{figure}


To the best of our knowledge, the traffic changing characteristics have not been considered in existing research on middlebox deployment.
%
In this paper, we study the traffic-aware middlebox placement problem. In detail, we consider an enterprise network with middleboxes of different traffic changing properties to deploy, and for a given set of flows, our objective is to place the middleboxes at proper NFV servers to achieve maximized network throughput. Our solution leverages the newly emerging Software Defined Networking (SDN) technology, and runs at the SDN central controller.





%In recent years, SDN is considered as a promising technology and has been researched extensively. 
Unlike traditional network architecture, SDN decouples the control plane and data plane \cite{?}. The control plane makes decisions where the traffic should be sent and the underlying data plane forwards the traffic based on the decisions. 
%The corresponding physical components of a simple 
Correspondingly, an SDN network consists of a central controller, i.e., the control plane, and a group of switches, i.e., the forwarding plane. By the OpenFlow protocol \cite{?}, the controller and the switches can communicate with each other.
Thus, the SDN controller has a global view of the entire network and can make optimal management decisions. 
%work like servers. Network managers could manage and optimize the network resource via SDN programs running on the controller dynamically. 
%Also, a protocol is required for the communication between control plane and data plane. In practice, Openflow protocol is the most commonly used. 
When a flow of packets arrive, the controller will set up  rules in switch flow tables, by which the switches will route 
or process packets accordingly. Each rule defines a flow based on a set of packet headers and an associated action for matching packets \cite{?}.


%As a revolution, even SDN has many advantages such as the smart and programmable control plane, dump but fast switches which make the network configuration dynamically adjusted. But it still has some limitations. Only SDN deployed is difficult to meet the  performance and security requirements of enterprise networks. In traditional network, middleboxes are introduced to guarantee performance and key security of network and play a key role in network setting \cite{enforcemid}. Similarly, SDN also need to introduce middleboxes.









In real network, the situation is more complex than the above scenario. With the rapid development of online services such as video streaming, 3D games and virtual worlds, challenges emerge to the network infrastructures especially for ISP's backbone networks. There are different approaches to maximize the network performance to some extent. In this paper, we focus on the approach link load balancing. To achieve link load balancing, traditional traffic engineering adaptively change the routes of traffic within the network, but it's not flexible. It's easier to change the routes in SDN by capitalizing on SDN's programmable feature. Even with the flexibility, achieving complete link load balancing is still hard in SDN. To simplify the problem, we translate the goal into minimizing the maximum link load (Min\_Max). 


Our main contributions in this paper can be summarized as follows. First, we formulate the Traffic-Aware Rule Placement problem, and show that it is NP-hard. Second, as an efficient heuristic, we propose the SFF algorithm and proves that it is optimal when the flows have no overlap. Third, we implement a prototype with Floodlight and Mininet to demonstrate the practicality and effective of our proposed solution. Finally, we present extensive experiment results and compare our solution with existing ones.


The remainder of the paper is outlined as follows. In section \uppercase\expandafter{\romannumeral2}, we formulate the problem. The algorithm design is detailed in section \uppercase\expandafter{\romannumeral3}. Then in section \uppercase\expandafter{\romannumeral4}, we prove the correctness of proposed theorem. The evaluation results and comparisions are presented in section \uppercase\expandafter{\romannumeral5}. Finally, we conclude in section \uppercase\expandafter{\romannumeral6}. 
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)



\section{Problem Formulation}
In this section, we describe the minimizing maximum link load (Min\_Max) problem and formulate it as a linear program.  


\subsection{Background}

Rather than specify each rule in the network, we argue that the network administrators should define abstract policies, which describe the high-level abstraction of management goals and let the controller to specify rules and enforce them. Consider an enterprise network consisting of SDN-capable switches that are managed by a central SDN controller. The enterprise has branch A and branch B in different cities. The policy is that A and B can communicate and the bandwidth is at least 50Mbps, but the users in A cannot access B's server. By observing the above policy, we can decouple the policy into two parts/types:
\newline

\begin{itemize}

\item \textbf{A routing-policy(P):} The first part indicates what kind of path should be used, such as a path with more available bandwidth or a path with least hops. In addition, this policy has no effect on traffic volume.
\newline

\item \textbf{A filtering-policy(U):} The second part describes what kinds of packets should be filtered such as dropping the packet, modifying the packets' header. The actions performed may change the traffic volume.
\newline

\end{itemize}  
%
To implement the abstract policy, we need to translate them into specified rules. Figure \ref{fig:ploicy} shows that Branch A has IP addresses 10.0.1.0/24, Branch B has IP addresses 10.0.2.0/24 and a server with IP 10.0,2.3. Based on the information, we specified routing rule with the action "forwarding" and priority 10, then specify one rule with action "deny" and assign a higher priority 10. Given the specified rules, the controller can run a rule-placement algorithm to compute a route for the packets then enforce the routing rule and filtering rules over the path.


\begin{figure}[tbph]
\centering
%\includegraphics[scale=0.25]{policy_rules.pdf}
\caption{Policy translated in rules}
\label{fig:ploicy}
\end{figure}

\subsection{Description and Formulation of Min\_Max problem}
%We consider a network in which there are $n$ openflow switches and $m$ flows. The goal is to compute paths for flows and enforce rules over the path    

The network is represented by a directed graph $G=(V,E)$, where the vertex set $V$ is the set of network nodes, that is, the SDN-enable switches in the network. Each switch $u\in V$ has rule space $w(u) > 0$ which represents the number of rules it can store. Each edge $(u,v) \in E$ has capacity $c(u,v) > 0$, which represents the maximum bandwidth of the link $(u,v)$. We are also given a group of flows. The goal is to distribute flows and associated rules across the paths to minimizing the maximum link load.

Note that the path of a flow is determined by routing rules associated with it. A routing rule $p\in P$ is a tuple which mainly includes three parts (match field, action, priority). Because this kind of rules has no effect on the traffic volume, we define a factor $k_p = 1$ for each rule $p$. From figure \ref{fig:ploicy}, we can see that a routing rule is (10.0.1.0/24, 10.0.2.0/24, forwarding, 5), where the match fields includes source and destination IP addresses, the action is "forwarding" and the out put port will be specified before enforcing the rule on a switch, the priority is 5, which works only under the presence of two rules with same match fields. For ease of exposition, we only consider two dimension routing rules. The match field of the rule has two values, where each value is a range or a specified value. 

Besides routing rules, we also need to introduce filtering rules to control the flow behavior together. A filtering rule $r \in U$ with a factor $k_r \geq 0$ has the same form as a routing rule, and can have more values in match field. But the action should not be "forwarding", where may be "drop", "modify" or other Middlebox functions. From figure \ref{fig:ploicy}, we can see that the filtering rule also match on source and destination IP addresses, but the value of corresponding match field must fall into or equal to the range or value of the routing rule. As we call it filtering rules, we also can specify more values in match field such as destination UDP port to filter packets.

%pan: How to determine a flow? src and dst? port numbers? or more header fields?
With the above definitions, we can define what's a logic flow. Let $F$ denote the collection of flows in the network. A flow $f \in F$ must refer to a same group of routing rules and is represented as a quadri-tuple 
%pan: notation: concise, consistent, and easy to understand.
$(s_f,d_f,h_f, t^0_f)$ where $s_f \in V$ is the ingress switch, $d_f \in V$ is the egress switch, $h_f$ is the fields defined to identify the flow and $t_f$ is the initial traffic rate of the flow $f$. Let $t_f(u,v)$ denotes the traffic rate of flow $f$ on link $(u,v)$. The variables $t_f(pre(u),u)$  denotes the traffic rate on the preceding link, where $pre(u)$ represents the preceding node of $u$ referring to the flow path and $t_f(u,next(u))$ denotes the traffic rate on the succeed link, where $next(u)$ represents the succeed node of $u$ referring to the flow path. The rule set mapped to each flow is union of routing rules and filtering rules, we use $P_f \cup U_f$ to represent the set.


Now with the above notations, we can formulate the Min\_Max problem. We characterize the objective by a function $L(u,v)$ which represents the traffic rate summed over all flows enter at node $u$ and leave at $v$. First, we define two decision variables $\alpha_{u,v}^f$ and $\beta_{u}^r$. Equation \ref{eq1} defines that $\alpha_{u,v}^f$ is 1, if a flow $f$ goes through the link $(u,v)$. Equation \ref{eq2} defines that $\beta_{u}^r$ is 1, if a rule $r \in U_f$ and is enforced on node $u$. Equation \ref{eq3} is the objective function, simply to minimize the maximum link load.

Equation \ref{eq4} defines a recursion to track the flow traffic rate on each link of the path. The traffic rate on current edge of flow $f$ is computed by multiplying the previous traffic rate by the continued product of factors of filtering rules of flow $f$ in node $u$. The initial traffic rate $t_f^0$ represents the traffic rate when the flow hits the first switch.

Equations \ref{eq5} to \ref{eq6} define the link and switch rule space constraints. Specially, we assume each switch has enough rule space to install routing rules, then equation \ref{eq5} states rule space constraints on filtering rules, i.e. the filtering rules enforced on node $u$ cannot exceed the switch's rule space. Equation \ref{eq6} states link load constraints, i.e. the bandwidth occupied of a link $(u,v)$ cannot exceed its link capacity.

%need to refine
Equations \ref{eq7} defines that each flow has only one ingress and egress point, and for each intermediate node respecting to the flow path also has the. Specially, equation \ref{eq8} guarantees that the rule $r$ is enforced on node $u$ only once not on the previous or next nodes respecting to the flow path ???. 
 feature.

%The three inputs are network topology $G$, network policies and a set of flows $F$. our algorithm takes these inputs and output a list of switches with rule placement. The goal is to select a path and a sequence of switches to enforce rules for each flow in a manner that minimizes the maximum link load over the network. We characterize the objective by a function $L(u,v)$ which represents the traffic rate summed over all flow enters at node $u$ leave at $v$.

\begin{equation} \label{eq1}
\alpha_{u,v}^f = \left\{ 
\begin{array}{l l}
  1 & \quad \mbox{if flow $f$ traverse link $(u,v)$}\\
  0 & \quad \mbox{otherwise}\\ \end{array} \right.
\end{equation}

\begin{equation} \label{eq2}
\beta_{u}^r = \left\{ 
\begin{array}{l l}
  1 & \quad \mbox{a rule $r \in U_f$  locates at $u$}\\
  0 & \quad \mbox{otherwise}\\ \end{array} \right.
\end{equation}

\textbf{Objective: minimize the function $L(u,v)$}
\begin{equation} \label{eq3}
\begin{split}
& \forall (u,v) \in E, \\ 
& L(u,v)=max \{ \sum_{f\in F} t_f(u,v). \alpha_{u,v}^f  \} 
\end{split}
\end{equation}

\textbf{Subject to}
\begin{equation} \label{eq4}
\begin{split}
& \forall (u,v) \in E, \\
& t_f(u,v) =  t_f(pre(u),u) \alpha^f_{u, v}  \prod_{\beta_u^r =1, r\in U_f} \beta_u^r.k_r
\end{split}
\end{equation}

\begin{equation} \label{eq5}
\sum_{f\in F} \sum_{r\in U_f} \beta_u^r \leq w(u)
\end{equation}

\begin{equation} \label{eq6}
L(u,v) < c(u,v)
\end{equation}

\begin{equation} \label{eq7}
\sum_{v\in V} a^f_{(s_f, v)} = 1, \sum_{u\in V} a^f_{(u, d_f)} = 1,
\end{equation}

\begin{equation} \label{eq8}
\sum_{u \in V} \beta^u_r (a^f_{(u, next(u))} + a^f_{(pre(u), u)}) = 1
\end{equation}

With above notations and formulation, we can see that it is a multi-commodity flow problem, which is a classic NP-hard problem. So, in the following section, we give some constraints on the problem, propose a theorem and prove it.

\section{Proof}
\begin{theorem}
The above Traffic-Aware Rule Placement problem is NP-hard.
\end{theorem}
\begin{proof}
It is easy to see that the multi-commodity flow problem \cite{multi_commodity} is a special case of the Traffic-Aware Rule Placement problem that has no rules and only needs to route all the flows.
\end{proof}


We define the points connected to other entities except switches as 
%pan: exposed port: conventional or self-defined?
exposed ports. An exposed port from which a packet enters or leaves is called ingress or egress port accordingly. Each switch can store a certain number of rules, this number is limited to the specific TCAM size. A rule $r$ can be seen as a triple $r = (h_r, a_r, w_r)$, where $h_r$ defines the pattern of the rule which describes what kind of flow will match on the rule, $a_r$ is the action which indicates how to handle the packets and $w_r$ is used to determine the order of rule matching. Depending on the actions of rules, the rule set is separated into two disjoint subsets, $P$ and $R$, where for each $r \in P$ has the action "forwarding" used to indicate the flow path and dosen't affect the traffic, and the rules with other actions belongs to $R$, which may affect the traffic.  To quantify this effect, we predefine a coefficient $k_r$ for each rule $r\in R$. For example, a flow with data transfer rate 10Mbps matching on a rule with coefficient 0.9, after the action of the rule performed the data transfer rate changes to 10*0.9=9Mbps.  



Here we need to clarity what's a flow. In our context, a flow consists of a sequence of packets arriving within continuous period of time. These packets come and leave at the same source and destination switches. They have the same head portion, which will ensure that when they pass through the network will match the same set of rule. Now we can define a flow $f = (s, d, h, t)$, $s$ and $d$ denote the ingress and egres switches, $h$ denotes the header of the flow and $t$ denotes the initial traffic rate of a flow. The form of the flow header is similar to the rule header. When the value of a packet header fall into the range of the corresponding field of flow header, it means the packet belongs to the flow. 

Let's see how the rules work on the flows. Assume we have a rule $r$ with header source IP : 10.0.1.1/24, destination IP : 211.142.29.173. When a packet entering a network, its source IP and destination IP are extracted from packet header and used for rule lookups. If the packet has source IP 10.0.1.9 and destination IP: 211.142.29.173, the controller will distribute the rule $r$ to the switch where the packet was seen. Then the following packets with identical or partially identical header will match on the rule and trigger the associated action. 

%\subsection{Concern and Problem Formulation}
%Link load balancing is an important concern for network management, which can improve throughput, response time and resulting in efficient resource utilization. In the following part, we study how to minimize the maximum link load and eventually balance the link load.

\section{HEURISTICS AND ALGORITHM DESIGN}

As shown in Theorem 1, we see that a polynomial time solution for  TARP does not exist. Therefore,...

Ideally, we would be able to find a maximum link load minimized solution in which each flow traverse the network in a computationally-efficient manner. Unfortunately, we prove that the Min-Max problem in our context is NP-hard. We thus seek heuristics which do well in practice. We present the $SFF$ heuristics. We experimentally evaluate the heuristics under different routing policies, topologies or traffic demand matrix.

\subsection{Global optimal solution are difficult to compute }
The number of flows and their traffic rate in the network change over time. Computing an optimal solution is difficult. So we need to give some restrictions on the problem.

Our heuristics is $SFF$ heuristic. Intuitively, when a flow comes, the $SFF$ heuristic first compute the path and generate a group of rules for the flow based on its header. Second, sort the rules $r \in U$ in ascending order by their coefficients. At last, for each switch on the path, if it has enough rule space, append rules $r\in U$ with rules $r\in P$ then enforce them. Here we assume each switch on the path always has enough rule space to store routing rules and all rules associated with different flows are independent. 
Algorithm description: We project one rule to each flow. For each path we place the rules with lower coefficient at front part of the path.
In order to simplify the problem, suppose all the rules are independent.

\subsection{Algorithm Description}
When a flow arrives, the controller tells the path $u_1,...,u_l(u_i \in V)$ for the packet based on the result of running widest path algorithm. The widest path algorithm is well known, here we set the available link bandwidth as each link's cost and compute a path with maximum available bandwidth. Then compute corresponding rules for the flow, sort the rules in ascending order based on coefficient of the rules. The path and rules are inputs of our algorithm and the output is rule placement such that the rules with are enforced based on the order, forwards the packets over the path. Unlike prior work[nanxi kang 7,17,18], they do not consider the TCAM size of switches. So the rules are enforced on the edge switches due to unlimited rule space. In our algorithm, we consider the constraints of rule space, but make an assumption that the sum of available rule spaces of switches on each path computed are greater or equal to the demand. For example, a flow's path consist of three switches and it is associated with 6 rules. The first switch has 0 rule space, the second has 5 and the third has 2. The total rule space of the path is $0+5+2>6$. This guarantees that the six rules can be enforced successfully.

   

\begin{algorithm}
\caption{Rule placement algorithm}\label{euclid}
\begin{algorithmic}[1]
\STATE Let $P_f\leftarrow$ the routing rules for flow f
\STATE Let $U_f\leftarrow$ the sorted filtering rules for flow f
\FOR {$f\in F$}
\STATE Compute the path using widest algorithm
\STATE Let $P_f^u\leftarrow$ the routing rules mapped to switch $u$
\FOR {$u$ in the path} 
\STATE enforce rules $P_f^u$ on switch $u$
\WHILE {$w(u)>0$}
\STATE enforce a rule in $r_f$ on switch $u$
\STATE Let $w(u)\leftarrow w(u)-1$ 
\ENDWHILE
\ENDFOR         	
\ENDFOR
\end{algorithmic}
\end{algorithm}


%\section{Proof}

%We have seen in Theorem 1 that TARP is NP-hard when flow routing is unknown. When the flow routes have been predefined, we show that the SSF algorithm proposed in the previous section is optimal.

%In the above section, we proposed the algorithm \textbf{SFF} for end rule placement. We give a brief introduction of $SFF$ before proving it. The main idea of \textbf{SFF} is enforce rules with smaller coefficient as early as possible， so unwanted traffic could be dropped earlier and traffic increase later. For clarity, we abstract our model as a flow network.

%pan: this is what in your problem formulation.
%\textbf{Conditions} : There are n flows that traverse through a given network. A group of rules are mapped to each flow. These rules can be categorized into two distinct classes based on their actions. One is routing rules in $P$ defining the flow path, the other rules belong to the set $R$. Because the routing rules don't change flow traffic, we only consider the rules $r\in R$. 

%\textit{\textbf{Theorem 1} :
%By using widest path algorithm to select path for flows and \textbf{SFF} to enforce rules in $R_f$ for each flow $f$, the maximum link load is minimized.}

%\textbf{\textit{SFF:} } For each incoming flows, we compute a path for it. Then map a set of rules to the flow. We don't consider the rules with action "forwarding". We sort the other rules in ascending orders based on the rule coefficient and enforce the rules one by one on from the source switch through the destination switches if they have available rule space. The result is that when the coefficient of a rule $k_r<1$, SFF enforces it on the switch as close to the ingress switch as possible and when $k_r>1$, enforce the rule on the flow path as close to the egress switch as possible.


%\textbf{Proof:}
%Assume the initial flow traffic rate is $T_0$. When the action of the rule projected to the flow is executed, the flow traffic rate may be changed. Here we use $T_1$ to denote the final traffic rate. And we use $\theta$ to represent the minimized maximum link load ($min\_max(l_i)$).

%\textbf{(case 1:)} $k<0$ which indicates that $T_0>T_1$.

%Assume $s_i$ is the $1_{st}$ switch (count from the flow incoming direction) which  has available rule space. Based on the RFCFS, the rue will be enforced on $s_i$. Then we prove that under this rule placement each link load along the flow path will be minimized. 

%After determining the rule placement, we can predicate each link load on the flow path. Each link load before switch $s_i$ will plus $T_0$,and the rest will plus $T_0$. We separate the $L$ into two groups, group 1 contains links before $s_i$, group 2 contains links after $s_i$. $\alpha$ and $\beta$ denote the maximum link load of group 1 and group 2 correspondingly. $\theta=max\{\alpha,\beta\}$. Then if we switch the rule to an arbitrary available switch $s_j$ ($i<j\leq n$), there are $j-i$ link loads will plus $T_0$ instead $T_1$ and we remove the $j-i$ links from group 2. We use group 3 to represent the $j-i$ link loads, $\gamma$ denote the maximum link load of group 3 and $\beta'$ denote new maximum link load of group 2. Now we use $\theta'$ to represent the new global maximum link load. $\theta'=max\{\alpha,\gamma,\beta'\}$. If $\theta' \geq \theta $, it indicates that the rule placement computed by the SFF is better. And $\theta'$ will not smaller than $\theta$, because the group 1 keep same and some members of group 2 belongs to group 3 now increase (from plus $T_1$ to plus $T_0$.) such that $\theta'$ should keep same as before or greater than $\theta$. 

%And we can see that switch the rule placement will increase the loads of some links. So the \textit{SFF} also guarantees that minimize the load of each link under the rule space constraints.

%\textbf{(case 2:)} $k>0$ which means $T_0<T_1$. Same as above, just reverse the direction.

%\textbf{Theorem 2} Each flow is associated with a chain of middlebox functions which is represented by a directed acyclic graph (DAG). After sorting the middlebox functions based on their coefficient and $t_1=t_0*k_1*k_2..*k_n$ will be minimal under the constraints of the rule space of switches.

\section{Implementation}
This section describes our implementation. Firstly, we talk about what tools used in the implementation. Second, we present the inputs and data structures for the algorithm[?]. Finally, we introduce modules that were added in the controller. 
\subsection{Tools}As mentioned in section I, the SDN is decoupled into control plane and data plane. For the control plane, we use \textit{Floodlight} [??v1.0] as the controller which is  Java-based, modular and OpenFlow-supported. It can work with physical- and virtual- switches. It offers some default modules such as core module, linkdiscovery module and topology module which must be loaded each time.  For the simplicity and efficiency, users can set Floodlight up with minimal module dependencies based on demands. In practice, we need to add our new modules to \textit{Floodlight} to define the way it controls a network. 

For the data plane, we choose \textit{Mininet} as a Network Emulator. In \textit{Mininet}, we can create custom topologies and run real programs. Most importantly, \textit{Mininet's} switches are programmable using the OpenFlow protocol.[??]

After establishing a network topology in Mininet, we use \textit{iperf } to create User Datagram Protocol (UDP) data streams and measure the throughput of the network.[??wiki] Hosts in the network work in server mode or client mode.
\subsection{Module added}
In our implementation, we add one module to Floodlight which implements the basic listener IOFMessageListener of Floodlight and register for PACKET\_IN messages. The main components of our module include ARP messages handling, link load monitoring, path computing, rules creating and enforcing. We can see the process from Figure \ref{fig:factors}.

\subsubsection{Handling ARP messages}
Based on TCP/IP protocols, each packet in the Link layer starts with a header, which contains destination and source MAC addresses. When a host generates UDP traffic, it needs to learn the destination MAC address firstly. We add a component in our module, which monitors ARP requests and generate ARP replies accordingly. Specifically, we provide a file which contains all the necessary information about hosts (their IP and MAC addresses). When the controller receives an ARP request message, it sends the message to the ARP handling component. Firstly, the component looks up the map of IP and MAC to get the MAC address for the ARP request and create an ARP reply. Second, it creates an OFPacketOut message and add the ARP reply into the OFPacketOut message. Finally, the controller sends this OFPacketOut message out from the switch port where the ARP request message was seen for the first time.
\subsubsection{Link load capture}
Since Our rule placement is traffic-aware, the first problem is how to monitor link load. We create a class named LinkBandwidthInfo to record each link's information such as transmitted bytes, traffic intensity and last check time. A thread uses the API existed in Floodlight to generate statistic requests to each switch every two seconds. After receiving statistics reply from each switch's port, we retrieve the asynchronous statistic reply from a Future object then compute each link's traffic intensity by applying the formula $(transmitted\ bytes/interval)$.  
\subsubsection{Route Computation} 
For route computation, it's driven by different goals, such as using the shortest path and minimizing congestion. Our implementation involves two routing algorithms, one is shortest path algorithm and the other is widest path algorithm. We define the shortest path is such a path, which contains the least number of switches and the widest path is the one has the maximum available bandwidth. Each path is a list of pair (switch, port\_num), for example $\{(s_1,1)...(s_9,3)\}$. Based on the result, the controller generate routing/forwarding rules and distribute them over the switch on the path.
\subsubsection{Rule placement}
Once our algorithm finishes computing a path, we are able to place routing rules and filtering rules. The filtering policy should be provided in form of a matrix specifying the source and destination information.


\section{Performance Evaluation}
The primary goal of our experiments is to demonstrate the benefits of using \textit{SFF} in link load balancing. We conduct evaluation by comparing the maximum link load under different rule placements. 

Nowadays, SDN is deployed in many scenario, such as LAN, WAN and data centers \cite{datacenter}, which have different structures.  Without loss of generality, we conduct experiments on two kinds of topologies: a tree topology and a general graph topology, to evaluate our algorithm in terms of Min\_Max link load and average delay. For each topology, we used Iperf \cite{iperf} to generate UDP traffic for each flow at five different traffic rate (1Mb/s, 2Mb/s,3Mb/s,4Mb/s and 5Mb/s). Each experiment was run for 30 seconds. All experiments were run on 64 bit Ubuntu 14.04 with a 8-core 2.80GHz Intel CPU and 8 GB RAM. 

%In our experiment, we use Floodlight \cite{Floodlight} as the SDN controller and Mininet \cite{mininet} as the network emulator. We instrument Floodlight using a java module with the following functions: manipulating the rules, monitoring of the utilization of link bandwidth, and an algorithm to select path and rule enforcement. In addition, we construct the network topology by writing python script and generate traffic using Iperf \cite{iperf}. All experiments were run on Ubuntu 14.04 with a 2-core 2.13GHz Intel CPU and 4 GB RAM. 

\subsection{Tree topology with two rules}
In this experiment, we create a tree topology, which is a complete binary tree with depth 3. Each leaf-switch connect to 3 hosts. There are 12 host in total, with half of them as client and the other half as server. six pairs of UDP traffic from host to servers. We used constant bit-rate UDP traffic at five different loads(average of 1Mb/s, 2Mb/s,3Mb/s,4Mb/s and 5Mb/s). We divide the UDP traffic into two logic flows, each flow has three source IP addresses and only one destination IP address. We assign different IP address for the three hosts and set their initial traffic rate as 8Mbps, 1Mbps and 1Mbps. So we can simulate the scenario that there are two filtering rules, with factors 0.2 and 0.5. So the initial flow traffic rate is 10Mbps, first we enforce the rule with factor 0.2, the traffic rate changes to 10*0.2 = 2Mbps, then we enforce the rule with factor 0.5, the traffic rate changes to 2*0.5 = 1Mbps. Due to the limitation of emulation, we just do experiments under some specified factors such as 0.5 or 0.8.

Figure \ref{fig:tDelay} represents the average delay. The result illustrates that when the average delay is smallest under first-fit, in which we enforce rules at the first hop of the flows. 

\begin{figure}[tbh]
\centering
\includegraphics[width=20pc]{tDelay.pdf}
\caption{Delay}
\label{fig:tDelay}
\vspace{-0.2in}
\end{figure}

Figure \ref{fig:tMax} shows that the maximum link load is minimized under \textit{SFF}, the random-fit has higher performance than last-fit.
\begin{figure}[tbh]
\centering
\includegraphics[width=20pc]{tMax.pdf}
\caption{Maximum link load}
\label{fig:tMax}
\vspace{-0.2in}
\end{figure}
%In this section, we present the emulation results and comparisons to demonstrate the effectiveness of SFF. 
\subsection{Graph topology with one rule}
In this part, we build a graph topology with seven switches and four hosts. We just observe the locations of rule with action "drop" will take effect on the traffic rate. A simple model.
\begin{figure}[tbh]
\centering
\includegraphics[width=20pc]{gsMax.pdf}
\caption{Maximum link load}
\label{fig:gsMax}
\vspace{-0.2in}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=20pc]{gsDelay.pdf}
\caption{Delay}
\label{fig:gsDelay}
\vspace{-0.2in}
\end{figure}



\begin{figure*}[tbh]
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{gwMax.pdf}
\caption{Maximum link load}
\label{fig:gwMax}
\endminipage\hfill
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{gwDelay.pdf}
\caption{Delay}
\label{fig:gwDelay}
\endminipage\hfill
\end{figure*}

\section{Conclusion}
We proposed a new approach to minimize the maximum link load under SDN instead of only optimizing the utilization of rule space, we focused on impove the link utilization. We showed that while computing an optimal solution is hard, even relatively simple heuristics can lead to significant performance gains. \cite{Nanxi}


% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...
more thanks here


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{Floodlight}
Floodlight-developers mailing list: \url{https://groups.google.com/a/openflowhub.org/d/topic/
floodlight-dev/HpB-TpASXmM/discussion}.

\bibitem{enforcemid}
Zafar Ayyub Qazi et al., \emph{SIMPLE-fying Middlebox Policy Enforcement Using SDN}.\hskip 1em plus 0.5em minus 0.4em\relax Hong kong, China: SIGCOMM, 2013.
  
\bibitem{place middlebox}
Seyed Kaveh Fayazbakhsh et al.,\emph{Enforcing Network-Wide Policies in the Presence of Dynamic Middlebox Actions using FlowTags}.\hskip 1em plus 0.5em minus 0.4em\relax NY, USA: HotSDN, 2013.
  
\bibitem{con_middlebox}
V.Sekar, N.Egi, S.Ratnasamy, M.K. Reiter, and G.Shi,\emph{Design and implementation of a consolidated middlebox architecture}.\hskip 1em plus 0.5em minus 0.4em\relax In Proc : NSDI, 2012.  
  
\bibitem{xOMB}
J.W. Anderson, R. Braud, R. Kapoor, G.Porter, and A. Vahdat, \emph{ xOMB: extensible open middleboxes with commodity servers}.\hskip 1em plus 0.5em minus 0.4em\relax In Proc : ANCS, 2012.  
  
\bibitem{Nanxi}
Nanxi Kang, Zhenming Liu, Jennifer Rexford, and David Walker, \emph{ Optimizing the 'One Big Switch' Abstraction  in Software Defined Networks}.\hskip 1em plus 0.5em minus 0.4em\relax  California, USA :  CoNEXT, 2013.  

\bibitem{clickos}
Joao Martins, Mohamed Ahmed, Costin Raiciu, Vladimir Olteanu, Michio Honda, Roberto Bifulco, Felipe Huici, \emph{ ClickOS and the Art of Network Function Virtualization}.\hskip 1em plus 0.5em minus 0.4em\relax   Seattle, WA, USA :  NSDI, 2014.

\bibitem{serversw}
Guohan Lu, Chuanxiong Guo, Yulong Li, Zhiqiang Zhou, Tong Yuan, Haitao Wu, Yongqiang Xiong, Rui Gao, Yongguang Zhang, \emph{ ServerSwitch: A Programmable and High Performance Platform for Data Center Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, USA :  NSDI, 2011.

\bibitem{middlebox}
Middlebox.
\url{http://en.wikipedia.org/wiki/Middlebox}.
 
\bibitem{datacenter}
Data center.
\url{http://en.wikipedia.org/wiki/Data_center}. 

\bibitem{iperf}
Iperf.
\url{https://iperf.fr/}. 

\bibitem{mininet}
Mininet.
\url{http://mininet.org/}.


\bibitem{mid_deploy2}
 V. Sekar, R. Krishnaswamy, A. Gupta, and M. K. Reiter, \emph{ Network-wide deployment of intrusion detection and prevention systems
}.\hskip 1em plus 0.5em minus 0.4em\relax CoNEXT, 2010.

\bibitem{multi_commodity}
Multi-commodity flow problem.
\url{
http://en.wikipedia.org/wiki/Multi-commodity_flow_problem}

\end{thebibliography}




% that's all folks
\end{document}

