\vspace{-0.05in}
\begin{thebibliography}{1}
\vspace{-0.05in}
%\normalsize
%\footnotesize
%\tiny
%\small

%stochastic bin packing

\bibitem{abts11}
D. Abts, M. R. Marty, P. M. Wells, P. Klausler, and H. Liu,
``Energy proportional datacenter,''
\textit{ACM ISCA},
Saint-Malo, France, Jun. 2010.

\bibitem{alfares08}
M. Al-Fares, A. Loukissas and A. Vahdat,
``A scalable, commodity data center network architecture,''
\textit{ACM SIGCOMM},
Seattle, WA, Aug. 2008.

\bibitem{benson10}
T. Benson, A. Akella and D. A. Maltz,
``Network traffic characteristics of data centers in the wild,''
\textit{ACM IMC},
Melbourne, Australia, Nov. 2010.

\bibitem{bobroff07}
N. Bobroff, A. Kochut and K. Beaty,
``Dynamic placement of virtual machines for managing SLA violations,''
\textit{IFIP/IEEE Integrated Network Management},
Munich, Germany, May 2007.

\bibitem{chen11}
M. Chen, H. Zhang, Y. Y. Su, X. Wang, G. Jiang and K. Yoshihira
``Effective VM sizing in virtualized data centers,''
\textit{IFIP/IEEE Integrated Network Management (IM)},
Dublin, Ireland, May 2011.

\bibitem{coffman98}
E. G. Coffman, Jr., G. Galambos, S. Martello and D. Vigo
``Bin packing approximation algorithm: combinatiorial analysis,''
{\em Handbook of Combinatorial Optimization},
D.-Z. Du and P. Pardalos, Eds. Kluwer Academic Publishers, 1998.

\bibitem{ghodsi11}
A. Ghodsi, M. Zaharia, B. Hindman, A. Konwinski, S. Shenker, I. Stoica,
``Dominant resource fairness: fair allocation of multiple resource types,''
\textit{USENIX NSDI},
Boston, MA, Mar. 2011.

\bibitem{greenberg09}
A. Greenberg, J. R. Hamilton, N. Jain, S. Kandula, P. Lahiri, D. A. Maltz, P. Patel and S. Sengupta,
``VL2: a scalable and flexible data center network,''
\textit{ACM SIGCOMM},
Barcelona, Spain, Aug. 2009.

\bibitem{heller10}
B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee, and N. Mckeown,
``Elastictree: saving energy in data centernetworks,''
\textit{USENIX NSDI},
San Jose, CA, Apr. 2010.

\bibitem{hyser08}
C. Hyser, B. McKee, R. Gardner and B. J. Watson
``Autonomic virtual machine placement in the data center,''
\textit{HP Technical Report HPL-2007-189},
Feb. 2008.

\bibitem{kandula09}
S. Kandula, S. Sengupta, A. Greenberg, P. Patel and R. Chaiken,
``The nature of datacenter traffic: measurements and analysis,''
\textit{ACM IMC},
Chicago, IL, Nov. 2009.

\bibitem{kansal10}
A. Kansal, F. Zhao, J. Liu and N. Kothari,
``Virtual machine power metering and provisioning,''
\textit{ACM symposium on Cloud computing},
Indianapolis, IN, Jun. 2010.

\bibitem{kleinberg00}
J. Kleinberg, Y. Rabani and E. Tardos
``Allocating bandwidth for bursty connections,''
{\em SIAM Journal on Computing},
vol. 30, no. 1, pp. 191-217, 2000.

\bibitem{krishnan11}
B. Krishnan, H. Amur, A. Gavrilovska and K. Schwan,
``VM power metering: feasibility and challenges,''
{\em ACM SIGMETRICS Performance Evaluation Review},
vol. 38, no. 3, pp. 56-60, 2011.

\bibitem{meng10}
X. Meng, V. Pappas and L. Zhang,
``Improving the scalability of data center networks with traffic-aware virtual machine placement,''
\textit{IEEE Infocom},
San Diego, CA, Mar. 2010.

\bibitem{sotomayor09}
B. Sotomayor, R.S. Montero, I.M. Llorente and I. Foster,
``Virtual infrastructure management in private and hybrid clouds,''
{\em IEEE Internet Computing},
vol. 13, no. 5, pp. 14-22, 2009.

\bibitem{van09}
H.Van and F. Tran,
``Autonomic virtual resource management for service hosting platforms,''
\textit{IEEE CLOUD},
Vancouver, Canada, May 2009.

\bibitem{wang11}
M. Wang, X. Meng and L. Zhang,
``Consolidating virtual machines with dynamic bandwidth demand in data centers,''
\textit{IEEE Infocom},
Shanghai, China, Apr. 2011.

\bibitem{xu10}
J. Xu and J.A.B. Fortes,
``Multi-objective virtual machine placement in virtualized data center environments,''
\textit{IEEE GreenCom},
Hangzhou, China, Dec. 2010.

\bibitem{xu11}
J. Xu and J.A.B. Fortes,
``A multi-objective approach to virtual machine management in datacenters,''
\textit{ACM ICAC},
Karlsruhe, Germany, Jun. 2011.

\comment{




}



\end{thebibliography}
