\begin{thebibliography}{10}

\bibitem{Billion}
Online advertising.
\url{https://en.wikipedia.org/wiki/Online_advertising}.

\bibitem{Chameleon}
Chameleon Botnet.
\url{http://www.spider.io/blog/2013/03/chameleon-botnet/}.

\bibitem{HowBrowsersWork}
How browsers work.
\url{http://taligarsiel.com/Projects/howbrowserswork1.htm}.

\bibitem{Disabled}
How many users have JavaScript disabled?
\url{https://developer.yahoo.com/blogs/ydnfourblog/many-users-javascript-disabled-14121.html}.

\bibitem{Top5}
Top 5 browsers.
\url{http://gs.statcounter.com/}.

\bibitem{maxmind}
MaxMind.
\url{http://www.maxmind.com/en/web_services}.

\bibitem{Mobile}
Usage share of web browsers.
\url{http://en.wikipedia.org/wiki/Usage_share_of_web_browsers}.

\bibitem{Blacklist}
Blacklistalert.
\url{http://www.blacklistalert.org/}.

\bibitem{Weka}
Weka.
\url{http://www.cs.waikato.ac.nz/ml/weka/}.

\bibitem{Sar}
Sar.
\url{http://en.wikipedia.org/wiki/Sar_(Unix)}.

\bibitem{Ghost}
S.~A. Alrwais, C.~W. Dun, M.~Gupta, A.~Gerber, O.~Spatscheck, and E.~Osterweil.
\newblock Dissecting ghost clicks: Ad fraud via misdirected human clicks.
\newblock In {\em Proceedings of the Annual Computer Security Applications
  Conference}, 2012.

\bibitem{Crimeware}
N.~Daswani, C.~Mysen, V.~Rao, S.~Weis, K.~Gharachorloo, and S.~Ghosemajumder.
\newblock Online advertising fraud.
\newblock In {\em Crimeware: Understanding New Attacks and Defenses}.
  Addison-Wesley Professional, 2008.

\bibitem{Clickbot.A}
N.~Daswani and M.~Stoppelman.
\newblock The anatomy of clickbot.a.
\newblock In {\em Proceedings of the Workshop on Hot Topics in Understanding
  Botnets}, 2007.

\bibitem{SIGCOMM2012}
V.~Dave, S.~Guha, and Y.~Zhang.
\newblock Measuring and fingerprinting click-spam in ad networks.
\newblock In {\em Proceedings of the Annual Conference of the ACM Special
  Interest Group on Data Communication}, 2012.

\bibitem{CCS13}
V.~Dave, S.~Guha, and Y.~Zhang.
\newblock Viceroi: Catching click-spam in search ad networks.
\newblock In {\em Proceedings of ACM Conference on Computer and Communications
  Security}, 2013.

\bibitem{Unique}
P.~Eckersley.
\newblock How unique is your web browser?
\newblock In {\em Proceedings of the Privacy Enhancing Technologies Symposium},
  2010.

\bibitem{bait}
H.~Haddadi.
\newblock Fighting online click-fraud using bluff ads.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, 2010.

\bibitem{Enemy}
Z.~Li, K.~Zhang, Y.~Xie, F.~Yu, and X.~Wang.
\newblock Knowing your enemy: Understanding and detecting malicious web
  advertising.
\newblock In {\em Proceedings of the ACM Conference on Computer and
  Communications Security}, 2012.

\bibitem{Detectives}
A.~Metwally.
\newblock Detectives: Detecting coalition hit inflation attacks in advertising
  networks streams.
\newblock In {\em Proceedings of the International Conference on World Wide
  Web}, 2007.

\bibitem{Sleuth}
A.~Metwally.
\newblock Sleuth: Single-publisher attack detection using correlation hunting.
\newblock In {\em Proceedings of the International Conference on Very Large
  Data Bases}, 2008.

\bibitem{Duplicate}
A.~Metwally, D.~Agrawal, and A.~E. Abbadi.
\newblock Duplicate detection in click streams.
\newblock In {\em Proceedings of the International Conference on World Wide
  Web}, 2005.

\bibitem{What:Clicking}
B.~Miller, P.~Pearce, C.~Grier, C.~Kreibich, and V.~Paxson.
\newblock What's clicking what? techniques and innovations of today's
  clickbots.
\newblock In {\em Proceedings of the International Conference on Detection of
  Intrusions, Malware \& Vulnerability Assessment}, 2011.

\bibitem{Tree}
J.~Quinlan.
\newblock C4.5: Programs for machine learning.
\newblock Morgan Kaufmann Publishers, 1993.

\bibitem{NetGator}
B.~Schulte, H.~Andrianakis, K.~Sun, and A.~Stavrou.
\newblock Netgator: Malware detection using program interactive challenges.
\newblock In {\em Proceedings of the International Conference on Detection of
  Intrusions, Malware \& Vulnerability Assessment}, 2012.

\bibitem{Fingerprinting}
T.~Yen, X.~Huang, F.~Monrose, and M.~Reiter.
\newblock Browser fingerprinting from coarse traffic summaries: Techniques and
  implications.
\newblock In {\em Proceedings of the International Conference on Detection of
  Intrusions, Malware \& Vulnerability Assessment}, 2009.
  
%----------------WWW 2015

\bibitem{taobao}
\url{http://en.wikipedia.org/wiki/Taobao}.

\bibitem{eBay}
\url{http://blog.ebay.com/ebay-marketplaces-introduces-new-logo/}.

\bibitem{alibaba}
\url{http://en.wikipedia.org/wiki/Alibaba_Group}.

\bibitem{statisticsTaobao}
\url{http://www.jamaicaobserver.com/business/Alibaba--China-s-Internet-behemoth_17598819}.

\bibitem{alexa}
\url{http://www.alexa.com/topsites/global}.

\bibitem{grossSales}
\url{http://venturebeat.com/2014/03/31/alibaba-plunks-down-692m-to-push-into-offline-retail/}.

\bibitem{sky}
\url{http://www2.88sxy.com/}.

\bibitem{wood}
\url{http://www.ntyjy.com/}.

\bibitem{empire}
\url{http://www.shuazuanshuaxinyu.com/}.

\bibitem{cool}
\url{http://www.kus.cc/Index.html}.

\bibitem{net}
\url{http://www.shuakewang.com/}.

\bibitem{worldBank}
\url{http://data.worldbank.org/indicator/NY.GDP.PCAP.CD}.

%\bibitem{paipai}
%\url{http://www.paipai.com/}.

\bibitem{mTurk-wiki}
\url{http://en.wikipedia.org/wiki/Amazon_Mechanical_Turk}.

\bibitem{MakeOff1}
\url{http://bbs.tianya.cn/post-law-438844-1.shtml}.

\bibitem{MakeOff2}
\url{http://weitao.taobao.com/tzh/feed/feed_detail_display.htm?feedId=100505423&wsnsUid=2054965595}.

\bibitem{survey09}
K.~Hoffman, D.~Zage, and C.~Nita-Rotaru.
\newblock A Survey of Attack and Defense Techniques for Reputation Systems.
\newblock In {\em ACM Computing Surveys (CSUR)}, 2009.

\bibitem{payPerInstall11}
J.~Caballero, C.~Grier, C.~Kreibich, and V.~Paxson.
\newblock Measuring pay-per-install: The commoditization of malware
  distribution.
\newblock In {\em Proceedings of the 20th USENIX Security Symposium}, 2011.

\bibitem{silk13}
N.~Christin.
\newblock Traveling the silk road: A measurement analysis of a large anonymous
  online marketplace.
\newblock In {\em Proceedings of the 22nd International Conference on World
  Wide Web (WWW)}, 2013.

\bibitem{inquiry07}
J.~Franklin, V.~Paxson, A.~Perrig, and S.~Savage.
\newblock An inquiry into the nature and causes of the wealth of internet
  miscreants.
\newblock In {\em Proceedings of the 14th ACM Conference on Computer and
  Communications Security (CCS)}, 2007.

\bibitem{exploit12}
C.~Grier, L.~Ballard, J.~Caballero, N.~Chachra, C.~J. Dietrich, K.~Levchenko,
  P.~Mavrommatis, D.~McCoy, A.~Nappa, A.~Pitsillidis, N.~Provos, M.~Z. Rafique,
  M.~A. Rajab, C.~Rossow, K.~Thomas, V.~Paxson, S.~Savage, and G.~M. Voelker.
\newblock Manufacturing compromise: The emergence of exploit-as-a-service.
\newblock In {\em Proceedings of the 19th ACM Conference on Computer and
  Communications Security (CCS)}, 2012.

\bibitem{norm12}
C.~Ho, Y.~Zhang, J.~W. Vaughan, and M.~van~der Schaar.
\newblock Towards social norm design for crowdsourcing markets.
\newblock In {\em Proceedings of the ACM SIGKDD Workshop on Human Computation
  (HCOMP)}, 2012.

\bibitem{turk10}
P.~G. Ipeirotis, F.~Provost, and J.~Wang.
\newblock Quality management on amazon mechanical turk.
\newblock In {\em Proceedings of the ACM SIGKDD Workshop on Human Computation
  (HCOMP)}, 2010.

\bibitem{valueChain11}
K.~Levchenko, A.~Pitsillidis, N.~Chachra, B.~Enright, M.~Felegyhazi, C.~Grier,
  T.~Halvorson, C.~Kanich, C.~Kreibich, H.~Liu, D.~McCoy, N.~Weaver, V.~Paxson,
  G.~M. Voelker, and S.~Savage.
\newblock Click trajectories: End-to-end analysis of the spam value chain.
\newblock In {\em Proceedings of the 32nd IEEE Symposium on Security and
  Privacy}, 2011.

%

\bibitem{offering13}
J.~Li, M.~Ott, and C.~Cardie.
\newblock Identifying manipulated offerings on review portals.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, 2013.
  

\bibitem{reviewManipulation14}
D. Mayzlin, Y. Dover, and J. Chevalier. 
\newblock Promotional reviews: An empirical investigation of online review manipulation. 
\newblock in {\em National Bureau of Economic Research, No. w18340}, 2012.



\bibitem{limit14}
C. Nosko, and S. Tadelis.
\newblock The Limits of Reputation in Platform Markets: An Empirical Analysis and Field Experiment.
\newblock {\em Working paper}, 2014

\bibitem{silence08}
C. Dellarocas, and C.A. Wood.
\newblock The Sound of Silence in Online Feedback: Estimating Trading Risks in the Presence of Reporting Bias. 
\newblock {\em Management Science}, 54(3):460-476, 2008

\bibitem{paymentRole12}
D.~McCoy, H.~Dharmdasani, C.~Kreibich, G.~M. Voelker, and S.~Savage.
\newblock Priceless: The role of payments in abuse-advertised goods.
\newblock In {\em Proceedings of the 19th ACM Conference on Computer and
  Communications Security (CCS)}, 2012.

\bibitem{pharmaleaks12}
D.~McCoy, A.~Pitsillidis, G.~Jordan, N.~Weaver, C.~Kreibich, B.~Krebs, G.~M.
  Voelker, S.~Savage, and K.~Levchenko.
\newblock Pharmaleaks: Understanding the business of online pharmaceutical
  affiliate programs.
\newblock In {\em Proceedings of the 21st USENIX Security Symposium}, 2012.

\bibitem{CAPTCHA10}
M.~Motoyama, K.~Levchenko, C.~Kanich, D.~McCoy, G.~M. Voelker, and S.~Savage.
\newblock Re: Captchas - understanding captcha-solving services in an economic
  context.
\newblock In {\em Proceedings of the 19th USENIX Security Symposium}, 2010.

\bibitem{forums11}
M.~Motoyama, D.~McCoy, K.~Levchenko, S.~Savage, and G.~M. Voelker.
\newblock An analysis of underground forums.
\newblock In {\em Proceedings of ACM SIGCOMM conference on Internet Measurement
  Conference (IMC)}, 2011.

\bibitem{dirty11}
M.~Motoyama, D.~McCoy, K.~Levchenko, S.~Savage, and G.~M. Voelker.
\newblock Dirty jobs: The role of freelance labor in web service abuse.
\newblock In {\em Proceedings of the 20th USENIX Security Symposium}, 2011.

\bibitem{footprint13}
A.~Mukherjee, A.~Kumar, B.~Liu, J.~Wang, M.~Hsu, M.~Castellanos, and R.~Ghosh.
\newblock Spotting opinion spammers using behavioral footprints.
\newblock In {\em Proceedings of the 19th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining (KDD)}, 2013.

\bibitem{prevalence12}
M.~Ott, C.~Cardie, and J.~Hancock.
\newblock Estimating the prevalence of deception in online review communities.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web (WWW)}, 2012.

\bibitem{craigslist14}
Y.~Park, J.~Jones, D.~McCoy, E.~Shi, and M.~Jakobsson.
\newblock Scambaiter: Understanding targeted nigerian scams on craigslist.
\newblock In {\em Proceedings of the Network and Distributed System Security
  Symposium (NDSS)}, 2014.

\bibitem{twitterFollower13}
G.~Stringhini, G.~Wang, M.~Egele, C.~Kruegel, G.~Vigna, H.~Zheng, and B.~Zhao.
\newblock Follow the green: Growth and dynamics in twitter follower markets.
\newblock In {\em Proceedings of ACM SIGCOMM conference on Internet Measurement
  Conference (IMC)}, 2013.

\bibitem{design10}
G.~Swamynathan, K.~C. Almeroth, and B.~Y. Zhao.
\newblock The design of a reliable reputation system.
\newblock In {\em Electronic Commerce Research}, 10.3-4 (2010): 239-270.

\bibitem{suspendedAccounts11}
K.~Thomas, C.~Grier, V.~Paxson, and D.~Song.
\newblock Suspended accounts in retrospect: An analysis of twitter spam.
\newblock In {\em Proceedings of ACM SIGCOMM Conference on Internet Measurement
  Conference (IMC)}, 2011.

\bibitem{twitterSpam13}
K.~Thomas, D.~McCoy, C.~Grier, A.~Kolcz, and V.~Paxson.
\newblock Trafficking fraudulent accounts: The role of the underground market
  in twitter spam and abuse.
\newblock In {\em Proceedings of the 22nd USENIX Security Symposium}, 2013.

\end{thebibliography}
